
{
  "folders": [
    {
      "path": "pupeteer-playground.client"
    },
    {
      "path": "pupeteer-playground.server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "workbench.iconTheme": "vscode-icons",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "javascript.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#6664cc",
      "activityBar.activeBorder": "#dfa09f",
      "activityBar.background": "#6664cc",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#dfa09f",
      "activityBarBadge.foreground": "#15202b",
      "statusBar.background": "#413fbe",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#6664cc",
      "titleBar.activeBackground": "#413fbe",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#413fbe99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#413fbe"
  }
}